services: 
  #app:
    #build: .
    #ports:
    #  - 3001:3001
    #volumes:
    #  - .:/node/app
    #restart: on-failure:5
    #depends_on:
    #  - postgres
  
 db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: Postgres2024!
      POSTGRES_USER: postgres
      POSTGRES_DB: stationsdoctor
    ports:
      - "5432:5432"